sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=s5wesley-do-it-yourself-ui
sonar.projectName=s5wesley-do-it-yourself-ui
sonar.projectVersion=1.0
sonar.sources=./ui
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=ui/src/main/java
